[options]
	UseSyslog

[openSSH]
	sequence    = 1111:udp,2222:udp,3333:udp
	seq_timeout = 5
	command     = /sbin/iptables -I INPUT -s %IP% -m comment --comment "Liberado pelo portknocker" -j ACCEPT; /opt/api/allowip.py %IP%/32
	tcpflags    = syn

